MONGODB_URI="mongodb+srv://thanhphong39:ntP3939$$$@cluster0.6vliv64.mongodb.net"

CLOUDINARY_API_KEY="626316191331817"

CLOUDINARY_SECRET_KEY="IxiB_ylF_zserPvKkuqqx_CQRzU"

CLOUDINARY_NAME="dx0ptvzgk"